<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.propertyanimsecdemo.LandscapeActivity"
    tools:ignore="MergeRootFrame">

    <com.example.propertyanimsecdemo.LandscapeBezierCurveView
        android:id="@+id/bezierView"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:orientation="horizontal">


        <Button
            android:id="@+id/send_flowers_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="  送花  " />

        <Button
            android:id="@+id/show_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="贝塞尔曲线" />
    </LinearLayout>

    <ImageView
        android:id="@+id/flower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_xiao_hua"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/number_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lus"
        android:visibility="gone" />


</FrameLayout>

